MHV042|Tran Van|An|1995|5|12|LH015|8.70
MHV038|Vu Thi|Cam|1997|10|7|LH009|9.00
MHV016|Pham Thi|Lan|1998|4|15|LH008|8.30
MHV033|Tran Van|Hai|1999|2|28|LH019|9.30
MHV025|Vu Thi|Huong|1995|12|20|LH017|8.60
MHV029|Le Thi|Lan|1999|9|18|LH003|9.50
MHV041|Pham Van|Nam|1998|5|5|LH013|9.50
MHV036|Le Thi|Thu|1997|12|25|LH014|8.90
MHV044|Vu Thi|Thuy|1998|3|15|LH020|9.30
MHV027|Nguyen Thi|Xuan|1995|2|18|LH019|8.00
MHV049|Le Thi|Anh|1998|9|28|LH015|9.40
MHV032|Tran Van|Duc|1997|3|5|LH013|9.00
MHV034|Pham Thi|Hai|1999|4|10|LH010|8.10
MHV037|Le Van|Hung|1996|3|18|LH007|8.30
MHV043|Vu Thi|Huong|1999|8|22|LH011|8.90
MHV028|Tran Thi|Lan|1998|7|10|LH001|8.20
MHV026|Le Van|Minh|1995|12|5|LH009|9.50
MHV007|Hoang Van|Nam|1999|4|5|LH018|8.30
MHV050|Vu Van|Phuong|1998|12|10|LH004|8.50
MHV015|Hoang Thi|Lan|1997|1|1|LH005|8.80
MHV039|Vu Van|Tu|1996|3|15|LH002|8.00
MHV010|Pham Thi|Hang|1999|4|20|LH013|8.20
MHV006|Vu Thi|Kieu|1997|7|20|LH008|8.70
MHV005|Pham Thi|Ly|1998|3|17|LH001|9.20
MHV003|Nguyen Van|Nam|1999|1|8|LH003|8.90
