50
MHV042|Tran Van|An|1995 05 12|LH015|8.7
MHV013|Nguyen Thi|Bao|1998 11 25|LH004|7.4
MHV038|Vu Thi|Cam|1997 10 07|LH009|9.0
MHV024|Le Van|Dung|1994 06 20|LH011|6.5
MHV009|Nguyen Van|Duong|1999 11 02|LH016|7.7
MHV016|Pham Thi|Lan|1998 04 15|LH008|8.3
MHV033|Tran Van|Hai|1999 02 28|LH019|9.3
MHV046|Le Thi Thanh|Hang|1997 03 10|LH020|7.2
MHV011|Nguyen Van|Hoang|1998 10 25|LH010|7.9
MHV025|Vu Thi|Huong|1995 12 20|LH017|8.6
MHV018|Pham Van|Khanh|1998 07 15|LH018|6.7
MHV029|Le Thi|Lan|1999 09 18|LH003|9.5
MHV047|Tran Van|Long|1996 04 08|LH006|7.0
MHV008|Nguyen Thi|Mai|1997 12 30|LH012|6.9
MHV041|Pham Van|Nam|1998 05 05|LH013|9.5
MHV019|Vu Thi|Ngoc|1995 04 12|LH002|4.6
MHV030|Tran Thi|Phuong|1998 10 10|LH001|6.8
MHV035|Hoang Van|Quan|1998 10 08|LH005|7.6
MHV036|Le Thi|Thu|1997 12 25|LH014|8.9
MHV022|Nguyen Van|Tuan|1997 10 20|LH007|6.4
MHV044|Vu Thi|Thuy|1998 03 15|LH020|9.3
MHV023|Tran Van|Viet|1999 05 01|LH016|4.2
MHV027|Nguyen Thi|Xuan|1995 02 18|LH019|8.0
MHV049|Le Thi|Anh|1998 09 28|LH015|9.4
MHV032|Tran Van|Duc|1997 03 05|LH013|9.0
MHV048|Nguyen Van|Binh|1998 11 20|LH008|6.8
MHV031|Vu Van|Cuong|1995 01 30|LH014|7.3
MHV034|Pham Thi|Hai|1999 04 10|LH010|8.1
MHV021|Hoang Thi|Hoa|1998 06 15|LH012|6.6
MHV037|Le Van|Hung|1996 03 18|LH007|8.3
MHV043|Vu Thi|Huong|1999 08 22|LH011|8.9
MHV045|Nguyen Van|Lam|1999 03 20|LH003|3.7
MHV028|Tran Thi|Lan|1998 07 10|LH001|8.2
MHV026|Le Van|Minh|1995 12 05|LH009|9.5
MHV014|Nguyen Thi|My|1997 07 30|LH006|6.8
MHV007|Hoang Van|Nam|1999 04 05|LH018|8.3
MHV040|Pham Thi|Nhung|1996 04 25|LH017|7.1
MHV050|Vu Van|Phuong|1998 12 10|LH004|8.5
MHV017|Tran Thi|Thuy|1999 12 08|LH016|7.3
MHV015|Hoang Thi|Lan|1997 01 01|LH005|8.8
MHV020|Le Van|Thanh|1999 03 25|LH007|7.5
MHV039|Vu Van|Tu|1996 03 15|LH002|8.0
MHV001|Nguyen Van|Duc|1998 09 12|LH019|7.7
MHV010|Pham Thi|Hang|1999 04 20|LH013|8.2
MHV002|Tran Thi|Hue|1995 01 02|LH010|6.9
MHV006|Vu Thi|Kieu|1997 07 20|LH008|8.7
MHV004|Le Van|Loi|1999 04 30|LH015|7.0
MHV005|Pham Thi|Ly|1998 03 17|LH001|9.2
MHV012|Hoang Thi|Mai|1998 05 15|LH014|7.5
MHV003|Nguyen Van|Nam|1999 01 08|LH003|8.9
MHV046|Tran Van|Nguyen|1997 04 18|LH011|6.6
MHV008|Le Thi|Thuy|1997 11 25|LH006|8.4
MHV047|Vu Thi|Hanh|1998 01 10|LH012|9.1


